# mood-story-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drprog/moodstory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drprog/moodstory/: Application.java  Config.java
app/src/main/java/com/drprog/moodstory/core/: DataStorage.java  DelayHelper.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LogHelper.java  ProgressBarController.java  RestartHelper.java  ToolbarUtils.java  ValidationUtils.java
app/src/main/java/com/drprog/moodstory/core/binding/: BindableBoolean.java  BindableString.java  BindingHolder.java  Converters.java
app/src/main/java/com/drprog/moodstory/core/binding/adapter/: Identified.java  ListAdapter.java
app/src/main/java/com/drprog/moodstory/core/binding/handler/: Action.java  ActionClickListener.java  ActionHandler.java  ActionHandlerTypeChanger.java  BaseAction.java  Model.java  OnActionFireListener.java
app/src/main/java/com/drprog/moodstory/core/binding/handler/action/: IntentAction.java
app/src/main/java/com/drprog/moodstory/core/image/: ImageProgressListener.java
app/src/main/java/com/drprog/moodstory/core/image/transform/: BlurTransformation.java  CircleBorderedTransform.java  FastBlur.java  RSBlur.java
app/src/main/java/com/drprog/moodstory/core/list/: DividerItemDecoration.java  EndlessOnScrollListener.java  ListConfig.java  TopScrollListener.java
app/src/main/java/com/drprog/moodstory/core/permission/: PermissionHelper.java  PermissionSecurityException.java
app/src/main/java/com/drprog/moodstory/core/restapi/: LoggingInterceptor.java  RUtils.java  RestApiHelper.java
app/src/main/java/com/drprog/moodstory/core/time/: DateTimeUtils.java
app/src/main/java/com/drprog/moodstory/core/validator/: NewEventValidator.java  Validator.java
app/src/main/java/com/drprog/moodstory/core/widget/: CheckableFrameLayout.java  CheckableLinearLayout.java  SquareImageView.java  SquareTextView.java  TextImageView.java
app/src/main/java/com/drprog/moodstory/core/widget/util/: CheckedChangeHelper.java
app/src/main/java/com/drprog/moodstory/model/: Mood.java
app/src/main/java/com/drprog/moodstory/model/persisted/: TrackPoint.java  User.java
app/src/main/java/com/drprog/moodstory/view/: ChildActivity.java  MainActivity.java
app/src/main/java/com/drprog/moodstory/view/callback/: BackPressHandler.java  OnResultListener.java  SaveResultCallback.java
app/src/main/java/com/drprog/moodstory/view/fragment/: BaseFragment.java
app/src/main/java/com/drprog/moodstory/view/navigation/: NavUriHelper.java  ScreenConfig.java
app/src/main/java/com/drprog/moodstory/viewmodel/: BaseViewModel.java  MainActivityViewModel.java  ViewModel.java
app/src/main/java/com/drprog/moodstory/viewmodel/callback/: ProgressCallback.java  RequestPermissionCallback.java  SimpleResultPermissionCallback.java  SimpleResultViewModelCallback.java  SimpleViewModelCallback.java
app/src/main/java/com/drprog/moodstory/viewmodel/callback/empty/: EmptySimpleResultPermissionCallback.java  EmptySimpleResultViewModelCallback.java  EmptySimpleViewModelCallback.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  libs.xml  strings.xml  widget_square_view.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/drprog/moodstory/: ExampleUnitTest.java
